server.port=8090
spring.application.name=codeninja
server.contextPath=/v1

spring.datasource.url=jdbc:postgresql://localhost/codeninja
spring.datasource.username=krishna
spring.datasource.password=12345678